body{
  background-color: white;
  height: 100%;
  :focus{
    border: none;
  }
  
}
 div{
  font-family: 'Raleway', sans-serif !important;
 }
#root{
  height: 100%;
}

html{
  height: 100%;
}
.sideBar{
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  margin-bottom:4%;
  width: 200px;
  float: left;
  float: left;
}

.buttonSwitch{
  border-radius: 20%;
  width: 50px;
  height: 38px;
}



.wrapperSideBar{
  height: 77%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.wrapperSideBar div{
  grid-column: 1;
  display: inline-block;
  border-bottom: thin solid lightgrey;
}
.wrapperSideBar div p{
  margin-left :5%;
  color: #0099ff;
  
}
.wrapperSideBar div a {
  text-decoration: none;
}

.wrapperSideBar div:focus{
  background-color: #0099ff;
  p{
    color: white;
  }
}

.wrapperSideBar div:hover{
  background-color: #0099ff;
  p{
    color: white;
  }
}


.wrapper{
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 1200px;
  margin: auto;
}

.sideBar ul{
  grid-row: 1 / 13;
}

.topBar{
  height: 100px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  margin-bottom: .5vw;
}

.mainView{
  margin-left: 210px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  margin-bottom: .5vw;
}

.footBar{
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  height: 50px;
  background-color: white;
  grid-column: 1 /13;
  grid-row: 20 / 20;
  color: #0099ff;
  font-size: 1.2em;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 999;
}



.title{
  grid-column: 1 / 3;
  grid-row : 2 / 4;
  color: #0099ff;
  height: 100%;
  font-size:2em;
  margin-left: 4%;
  font-weight: 900;
  letter-spacing: 3px;
}

.conversation{
  grid-column: 1 / 4;
  grid-row : 2 / 4;
  margin-left: 5%;
}

.footListButton{
  grid-column: 4 / 13;
  grid-row : 2 /4;
}

.listLastEmploy{
  font-size: 0.8em;
  height: 10%;
  margin: 10px;
}
.listLastEmploy div{
  font-size: 1.4em;
  margin-left: 10%;
}

.listInterest{
  font-size: 0.8em;
  height: 10%;
  margin: 10px;

}

.listInterest div{
  font-size: 1.4em;
  margin-left: 10%;
}

.topListButton{
  grid-column: 12 / 13;
  grid-row: 2 / 4;
  list-style-type: none;
}
.ynovIcon{
  width: 10%;
  height: 30%;
  vertical-align: top;
}

.wrapperTopListButton{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr); 

}
// .wrapperTopListButton button img{
//   width:100%;
//   height: 100%;
//   vertical-align: -30%;
// }


.wrapperTopBar{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

.wrapperTopListButton button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.userProfil:hover{
  border-color: #0099ff;
  color: white;
}

.disconnect:hover{
  border-color:red;

}

.wrapperTopListButton button:focus{
  background-color: #0099ff;

}

.wrapperfootListButton{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.buttonConv{
  background-color: white !important;
  border-color: transparent !important;
  margin-left:1%;
  color: black;
}

.buttonConv:hover{
  background-color: #0099ff !important;
  color: white;
  border: 2px solid white !important;
}

.buttonConv i {
  color: grayscale($color: grey);
  margin-bottom: 5% !important;
}
.buttonConv img{
  width: 20px;
  height: 25px;

}
.buttonConv button{
  margin-right: 30%;
  border-radius: 30px;
  margin-left:1%;
  margin-top: 1.5%;
}

.convobox {
  width: 250px;
  height: 400px;
  position: absolute;
  top: -400px;
  // left: 200px;
  background: white;
  border: 1px grey solid;
  z-index: 9999999999;
  form {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
}

.imgSideBar{
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 5%;
  margin : 10px 10px 10px 10px;
}

.buttonSlider{
  width: 100%;
}
.buttonSlider:focus {
  background-color: #0099ff;
  img svg{
    fill: #0099ff;
  }
}

.visitContainer{
  width: 100%;
  height: 100%;
  display: block;
}

.parentVisitContainer {
  width: 100%;
  border-bottom: 1px rgb(199, 199, 199) solid;
  a{
    font-size: 12px;
  }
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 10px;
}

.visitEnterprise{
  font-weight: 700;
  text-transform: uppercase;
}

.visitLocalisation{
  font-style: italic;
  color: rgb(160, 160, 160);
  &::before {
    content: ', ';
  }
}

.visitCollaborateur{

}

.parentVisitContainer:hover{
  background:  rgb(245, 245, 245);
}

.containerCard{
  width: 100%;
  grid-column: 1 / -1;
  grid-row : 2 / -1;
}

.wrapperCard{
  background-color: white;
  border: 1px solid rgb(155, 155, 155);
  display: inline-block;
  position: relative;
  border-radius: 10px;
  box-shadow: 7px 6px 7px 0 rgba(0, 0, 0, 0.19);
}

.wrapperCard:hover{
    background-color: rgb(240, 240, 240);
}
.customColor{
  border: thin solid #0099ff;
}
.customColor:hover{
    background-color: #0099ff
  
}

.cardHeader{
  height: 40% !important;
  width: 100% !important;
}

.cardImage{
  width: 30% !important;
  height: 50% !important;
  margin-left: 6% !important;
  margin-top: 10px !important;
  border-radius: 20%;
}

.cardNames {
  display: inline-block;
  margin-top: 2%;
  color: black;
  width: 100%;
  text-align: center;
  color: #383838;
  :nth-child(2){
    margin-left: 5px !important;
  }
}

.listComp{
  display: flex;
  height: 20%;
  margin: 10px;
  grid-column: 0 !important;
  grid-row: 0 !important;
}
.listComp div{
  margin: auto;


}
.cardEmail{
  text-align: center;
  font-size: 0.75em;
  color: grey
}

.cardContent{
  height: 60%;
}

.cardDescription{
  margin: 5px;
}

.languageCard{
  margin-left: 80%;
  margin-top: 2%;
  border-radius: 20%;
  width: 45px;
  height: 30px;
}

.cardFormation{
  margin-left: 1%;
  margin-top: 4%;
  float: left;
}

.cardFormationIcon{
  margin-left: 4%;
  margin-top: 4%;
  float: left;
}


.languageCard img{
  height: 100%;
  width: 80%;
}


.cardNames a{
  
    width: 100% !important;
}

.cardEmploy{
  width: 100%;
  text-align: center;
}

.cardEmploy a{
  display: inline-block;
  width: 100% !important;
  color : lightgrey;
  
}
.cardDescription{
  margin:10px;
  text-align: center;
  font-style: italic;
}

.startStats{
  width: 100%;
  text-align: center;
  font-size: 1.6em;
}
.bulleNumberStats{
  width: 50px;
  height: 50px;
  background-color:#03DAC6;
  border: thin solid #0099ff;
  float: left;
  color: white;
  border-radius: 50%;
}

.bulleNumberStats div{
  width: 100%;
  height: 100%;
  font-size: 1.7em;
  margin-left: 20%;
  margin-top:20%;
  font-weight: bold;

}

.cardContent{
  width: 100%;
}

// .cardContent button{
//   width: 120px  !important;
//   height: 50px  !important;
//   border-radius: 5px;
//   color: white;
//   font-weight: 900;
//   border: none;
//   background: #0099ff;
//   margin: auto;
//   text-transform: uppercase;
//   font-size: 15px;
//   letter-spacing: 3px;

// }

.cardRowButton{
  margin-top:10%;
}

.buttonBottomCard{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  margin-left:30px;

}

.gridViewWrapper{
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr); 
  height: 100%;
  height: 77%;
}


.titleStartStats{
  color: #0099ff;
  font-size: 1.5em;
  margin-left:2%;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 65px;
}


.containerStatsInfo{
  grid-column: 1 /3;
  grid-row: 3 / -1 ;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
  img{
    margin-left: 30%;
  }
}

.wrapperGridCard{
  position: relative;
  width: inherit !important;
  height: inherit !important;
}
.wrapperStatsInfo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: 100%;
}

.containerWrapper{
  width: 100% !important;
  grid-column: 1 / 21;
  grid-row: 1 / 9; 
  position: relative !important;
}
.cardGridHandler{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows:  repeat(1, 1fr);
  height: 500px;
  width: 1000px;
  margin: auto;
  padding: 20px;
  :nth-child(1){
    grid-column: 3 / 7;
    grid-row : 1;
    z-index : 16;
  }
  :nth-child(2){
    grid-column: 4 / 8;
    grid-row : 1;
    z-index : 15;
  }
  :nth-child(3){
    grid-column: 5 / 9;
    grid-row: 1;
    z-index : 14;
  }
  :nth-child(4){
    grid-column: 6 / 10;
    grid-row: 1;
    z-index : 13;
  }
  :nth-child(5){
    grid-column: 7 / 11;
    grid-row: 1;
    z-index : 12;
  }
  :nth-child(6){
    grid-column: 8 / 12;
    grid-row: 1;
    z-index : 11;
  }
  :nth-child(7){
    grid-column: 9 / 13;
    grid-row: 1;
    z-index : 10;
  }
  :nth-child(8){
    grid-column: 10 / 14;
    grid-row: 1;
    z-index : 9;
  }
  :nth-child(9){
    grid-column: 11 / 15;
    grid-row: 1;
    z-index : 8;
  }
  :nth-child(10){
    grid-column: 12 / 16;
    grid-row: 1;
    z-index : 7;
  }
  :nth-child(){
    grid-column: 13 / 15;
    grid-row: 1;
    z-index : 6;
  }

}

.wrapperGridInterest{
  display: grid;
  height: 75vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px
}
.containerCardInterest {
  padding:5px;
  .wrapperCardInterest{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.19);
  }
}

.containerCartInterest{
  grid-column: 1 ;
  grid-rows: 1;
}

.wrapperCardInterest img{
  width: 100%;
  height: 100%;
  grid-column: 4 / 7;
  grid-row: 2 / 5
}

.containerWrapperInterest{
  grid-column: 1;
  grid-row: 1;
}

.wrapperCardInterest a{
  grid-column: 4 /7;
  grid-row: 6;  
}

.OneCard{
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.cardSelected{
  width: 100%;
  height: 100%;

}

.cardDeleteAnimation{
  animation-name : delete;
  animation-duration: .5s;
}
.wrapperCreateOffer{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 100%;
  width: 100%;
}

.containerCreateOffer{
  display: grid;
  grid-column: 2 / 9;
  grid-row: 2 / 9;
}

.disabled{
  color: lightgrey;
}

form{
  display: grid;
}

.errorMessage{
  font-size:0.7em;
  color:red;
  padding-left:5px;
}

.enterpriseOffer{
  font-size: 1.8em;
  
}

.labelEnterpriseOffer{
  margin-left: 2%;
  margin-top: 2%;
  grid-column: 1 / -1;
  grid-row: 1;
}

.nameOffer{
  width: 30%;
}
.descriptionOffer{
  width: 100%;
  height: 30%;
}

.containerConversations{
  display: inline-block
}

.wrapperVisits{
  height: 715px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 15px;
}

.wrapperRegister{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
}


.offerEnterprise{
  text-align: center;
}

.offerName{
  text-align: left;
  margin-top: 20%;
  margin-left:5%;
}

.offerDate{
  text-align: right;
  margin-right:10px;

}

.offerContratDate{
  font-size:0.7em;
  margin-left: 20%;
}

.offerContent{
  margin: 10px;
  text-align: center;
  font-style: italic;
}

.customHeader{
  height: 30% !important;
}

.offerOwner{

}

.offerCompSearched{
  font-size: 0.7em;
}

.offerCompSearched li{
  margin-left: 30%;
}

.loginContainer{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
 
}

.loginContent{
  grid-column: 5/9;
  grid-row: 3 /11;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12, 1fr);
  border-radius: 10%;
  border: thin solid #0099ff;
}
.loginRegister{
  grid-column: 3/11;
  grid-row: 3 /11;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12, 1fr);
}

.loginTitle{
  grid-column: 2/5;
  grid-row: 2;
}

.userMail{
  grid-column: 2/6;
  grid-row: 2;
}

.userPassword{
  grid-column: 2/6;
  grid-row: 4;
}

.submitLogin{
  grid-column: 3/5;
  grid-row: 6;
  width: 100%;
  height: 100%;
}

.errorMail{
  grid-column: 2/6;
  grid-row:3;
  display: none;
}
.errorPassword{
  grid-column: 2/6;
  grid-row:5;
  display: none;
}

.wrapperButtonLogin{
  grid-row: 2;
  grid-column: 5/9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  button{
    font-size: 1em;
    margin: 10px;
    border: none;
    outline: none;
  }
  
}
.selectedLogin{
  border-bottom: thin solid #0099ff !important;
  font-size: 1.2em !important;
}

.selectedModeLogin{
  grid-column: 4 / 10;
  grid-row: 3 /10;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.selectedModeRegister{
  grid-column: 4 / 10;
  grid-row: 3 /18;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.inputUserName{
  grid-column: 2/6;
  grid-row: 1;
}
.inputLastName{
  grid-column: 2/6;
  grid-row: 3;
}
.inputEmail{
  grid-column: 2/6;
  grid-row: 5;
}

.inputPassword{
  grid-column: 2/6;
  grid-row: 7;
}

.inputConfirmPassword{
  grid-column: 2/6;
  grid-row: 9;
}
.errorInputUserName{
  grid-column: 2/6;
  grid-row: 2;
}
.errorInputLastName{
  grid-column: 2/6;
  grid-row: 4;
}
.errorInputEmail{
  grid-column: 2/6;
  grid-row: 6;
}
.errorInputPassword{
  grid-column: 2/6;
  grid-row: 8;
}
.errorInputConfirmPassword{
  grid-column: 2/6;
  grid-row: 10;
}
.inputAgeRegister{
  grid-column: 2/6;
  grid-row: 11;
}
.submitRegister{
  grid-column: 2/6;
  grid-row: 12;
}

input{
  padding-left:10px;
}